Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1650 with Max-Q Design (ID=0x1f9d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   30.0.15.1165
Begin MonoManager ReloadAssembly
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.328 seconds
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ALL\DragonBoy\Client\210\Dragonboy_vn_v210_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.873600 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 2478 -> priority: 1 
  Thread -> id: 36d8 -> priority: 1 
  Thread -> id: 41c8 -> priority: 1 
  Thread -> id: 346c -> priority: 1 
  Thread -> id: 2edc -> priority: 1 
  Thread -> id: 2a3c -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 192.168.1.3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 192.168.1.3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connect fail
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 192.168.1.3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 157 unused Assets to reduce memory usage. Loaded Objects now: 1033.
Total: 1.338600 ms (FindLiveObjects: 0.076800 ms CreateObjectMapping: 0.046400 ms MarkObjects: 1.118600 ms  DeleteObjects: 0.096500 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

